{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mantine/core": "^8.3.10",
    "@mantine/dates": "^8.3.10",
    "@mantine/form": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/modals": "^8.3.10",
    "@mantine/nprogress": "^8.3.10",
    "@supabase/supabase-js": "^2.89.0",
    "@tabler/icons-react": "^3.36.0",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "survey-core": "^2.5.0",
    "survey-creator-react": "^2.5.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
